<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>project title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
  </head>
  <body>
  <div class="top">
     <div class="wrapper ">
      <header class="topstripe">
          <a href="" class="topstripe__logo"><img src="img/uniqueLogo.png" alt="uniqueLogo"></a>
          <nav>
              <ul class="topstripe__list">
                  <li class="topstripe__list--item"><a href="">home</a></li>
                  <li class="topstripe__list--item"><a href="">services</a></li>
                  <li class="topstripe__list--item"><a href="">about</a></li>
                  <li class="topstripe__list--item"><a href="">portfolio</a></li>
                  <li class="topstripe__list--item"><a href="">academic</a></li>
                  <li class="topstripe__list--item"><a href="">blog</a></li>
                  <li class="topstripe__list--item"><a href="">contact us <br><span>(+966-322 322)</span></a></li>
              </ul>
          </nav>
      </header>
          <div class="toptext">
             <div class="text">
              <h2 class="text__heading">UNIQUE-TECH<br>APP DEVELOPMENT </h2>
              <p class="text__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit. </p>
               <a href="#" class="text__btn">View More <span class="text__ico fa fa-plane"></span></a>
              </div>
               <div class="slideimg">
                <img src="img/slideimg.jpg" alt="slideimg">
               </div>
          </div>

      </div>
  </div>
   <div class="whatwedo">
      <div class="wrapper whatwedosections">
           <a href="" class="whatwedosections__btn">what we do</a>
           <div class="whatwedosections__section1">
               <img src="img/monitor1.jpg" alt="monitor1">
               <div class="whatwedosections__content">
                   <h2 class="whatwedosections__content--head">web design</h2>
                   <p class="whatwedosections__content--firsttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                   <p class="whatwedosections__content--second">consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. labo</p>
                   <a href="#" class="whatwedosections__content--btn">view more</a>
               </div>
           </div>
           <div class="whatwedosections__section2">
               <div class="whatwedosections__content">
                   <h2  class="whatwedosections__content--head">SEARCH ENGINE OPTIMIZATION</h2>
                   <p class="whatwedosections__content--firsttext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                   <p class="whatwedosections__content--second">consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. labo</p>
                   <a href="" class="whatwedosections__content--btn">view more</a>
               </div>
               <img src="img/monitor1.jpg" alt="monitor1">
           </div>
           <div class="whatwedosections__section3">
               <img src="img/monitor1.jpg" alt="monitor1">
               <div class="whatwedosections__content">
                   <h2 class="whatwedosections__content--head" >AFFILIATE MARKETTING</h2>
                   <p class="whatwedosections__content--firsttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                   <p class="whatwedosections__content--second">consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. labo</p>
                   <a href="" class="whatwedosections__content--btn">view more</a>
               </div>
           </div> 
       </div>
   </div>
   <div class="howWeWork">
       <div class="howWeWork__content">
           <a class="howWeWork__content--btn" href="">how we work</a>
           <img class="howWeWork__content--image" src="img/howWeWork.png" alt="howWeWork">
       </div>
   </div>
   <div class="features">
       <a class="features__btn" href="">our features</a>
      <div class="wrapper featuressectitems">
           <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Viusal Composer</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
             <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Responsive</h2>
               <p class="featuressect__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
           </div>
             <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Retina Redy</h2>
               <p class="featuressect__text">TLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
           
       </div>
        <div class="wrapper featuressectitems">
              <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Typography</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
 <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Theme Options Panel</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
            <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">10000+ icons</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
            </div>
       <div class="wrapper featuressectitems">
      
             <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Dummy Content</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
             <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Many Style Available</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
             <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Header Style</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
       </div>
       <div class="wrapper featuressectitems">
            <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Support</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
            <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">Update</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>
           <div class="featuressect">
               <span class="fa fa-id-card-o featuressect__icos"></span><h2 class="featuressect__head">SEO Ready</h2>
               <p class="featuressect__text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to 
    remember any shortcodes with our. </p>
           </div>

           </div>
   </div>
   <div class="packages wrapper">
       <a href="" class="packages__btn">our packages</a>
       <div class="packagessection">
           <div  class="packagessection__package1">
               <h2  class="packagessection__package1--head">Basic</h2>
               <ul class="packagessection__package1--list">
                   <li class="packagessection__package1--list__item"><a href="">5 web sites</a></li>
                   <li class="packagessection__package1--list__item"><a href="">15 e-mails</a></li>
                   <li class="packagessection__package1--list__item"><a href="">5 MySQL databases</a></li>
                   <li class="packagessection__package1--list__item"><a href="">10 GB</a></li>
                   <li class="packagessection__package1--list__item"><a href="">$5/ mo.</a></li>
               </ul>
               <a href="" class="packagessection__package1--btn">order now</a>
           </div>
             <div  class="packagessection__package2">
               <h2 class="packagessection__package2--head">Standard</h2>
               <ul  class="packagessection__package2--list">
                   <li class="packagessection__package2--list__item"><a href="">15 web sites</a></li>
                   <li class="packagessection__package2--list__item"><a href="">40 e-mails</a></li>
                   <li class="packagessection__package2--list__item"><a href="">20 MySQL databases</a></li>
                   <li class="packagessection__package2--list__item"><a href="">50 GB storage</a></li>
                   <li class="packagessection__package2--list__item"><a href="">$12 <span>/mo.</span></a></li>
               </ul>
               <a href="" class="packagessection__package2--btn">order now</a>
           </div>
             <div  class="packagessection__package3">
               <h2  class="packagessection__package3--head">Premium</h2>
               <ul class="packagessection__package3--list">
                   <li class="packagessection__package3--list__item"><a href="">30 web sites</a></li>
                   <li class="packagessection__package3--list__item"><a href="">50 e-mails</a></li>
                   <li class="packagessection__package3--list__item"><a href="">40 mySQL databases</a></li>
                   <li class="packagessection__package3--list__item"><a href="">100 GB storage</a></li>
                   <li class="packagessection__package3--list__item"><a href="">$19/ mo.</a></li>
               </ul>
               <a href="" class="packagessection__package3--btn">order now</a>
           </div>
       </div>
   </div>
   <div class="history">
      <div class="wrapper historytext">
          <div class="historytext__image">
            <img src="img/ourStory.png" alt="">
           </div>
          <div class="historytext__imagetext">
            <h2  class="historytext__imagetext--heading">our history</h2>
            <p class="historytext__imagetext--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <p class="historytext__imagetext--text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisquasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
            <a href="" class="historytext__imagetext--btn">browse our story</a>
           </div>
       </div>
   </div>
   <div class="projects">
      <a class="projects__btn" href="">OUR BUSINESS RELATED PROJECTS</a>
      <div class="wrapper projectssection">
           <div class="projectssection__items">
               <div class="projectssection__items--firstsect">
                <div>
                   <img src="img/technicalAid.jpg" alt="technicalAid">
                   <p>technical aid</p>
               </div>
               <div>
                   <img src="img/secureadress.jpg" alt="technicalAid">
                   <p>technical aid</p>
               </div>
               <div>
                   <img src="img/marketSearch.jpg" alt="technicalAid">
                   <p>technical aid</p>
               </div>
               <div>
                   <img src="img/credit.jpg" alt="technicalAid">
                   <p>technical aid</p>
               </div>
               </div>
               <div class="projectssection__items--secondsection">
               <div>
                   <img src="img/targeting.jpg" alt="technicalAid">
                   <p>technical aid</p>
               </div>
               <div>
                   <img src="img/insurance.jpg" alt="technicalAid">
                   <p>technical aid</p>
               </div>
               <div>
                   <img src="img/ecommerce.jpg" alt="technicalAid">
                   <p>technical aid</p>
               </div>
               <div>
                   <img src="img/office.jpg" alt="technicalAid">
                   <p>technical aid</p>
               </div>
                </div>
           </div>
       </div>
   </div>
   <a class="members__btn" href="">our team members</a>
   <div class="members">
      <div class="wrapper">
           <ul class="members__list">
               <li>
                <img src="img/firstPerson.jpg" alt="firstPerson">
                    <div class="memberslist__text">
                    <strong class="memberslist__text--head">syed miraj</strong><br>
                    <span class="memberslist__text--smalltext">ui & ux designer</span>
                   </div>
               
               </li>
               <li><img src="img/secondPerson.jpg" alt="firstPerson">
            <div class="memberslist__text">
                    <strong class="memberslist__text--head">penny huston</strong><br>
                    <span class="memberslist__text--smalltext">developer</span>
                   </div>
           </li>
               <li><img src="img/thirdperson.jpg" alt="firstPerson">
            <div class="memberslist__text">
                    <strong class="memberslist__text--head">lennerd shelly</strong><br>
                    <span class="memberslist__text--smalltext">reviewer</span>
                   </div>
           </li>
               <li><img src="img/fourthPerson.jpg" alt="firstPerson">
                
                <div class="memberslist__text">
                    <strong class="memberslist__text--head">sheldon cupper</strong><br>
                    <span class="memberslist__text--smalltext">marketer</span>
                   </div>
                
           </li>
               <li><img src="img/sixperson.jpg" alt="firstPerson">
                <div class="memberslist__text">
                    <strong class="memberslist__text--head">ashley cole</strong><br>
                    <span class="memberslist__text--smalltext">managment</span>
                   </div>
           </li>
           </ul>
       </div>
   </div>
   <div class="updates">
      <a href="" class="updates__heading">updates & support</a>
      <div class="wrapper updatessupport">
        <div class="updatessupport__cont"> 
        <p class="updatessupport__cont--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
        <a href="" class="updatessupport__cont--btn">support center</a>
        </div>
        <img src="img/updatesAndSuport.jpg" alt="updatesAndSuport">
    </div>
   </div>
   <div class="hireus">
      <div class="wrapper hireussec">
           <img src="img/hireusimg.jpg" alt="hireusimg">
           <div class="hireus__text">
               <p class="hireus__text--head">need creative workers?</p>
               <a class="hireus__text--btn" href="">hire us</a>
           </div> 
       </div>
   </div>
   <footer>
       <div class="wrapper bottomsections">
           <div class="psection">
               <h3 class="psection__head">portfolio</h3>
               <ul class="psection__list">
                   <li class="psection__list--item"><a href="">Web Design</a></li>
                   <li class="psection__list--item"><a href="">Branding & Identity</a></li>
                   <li class="psection__list--item"><a href="">Mobile Design</a></li>
                   <li class="psection__list--item"><a href="">Print</a></li>
                   <li class="psection__list--item"><a href="">User Interface</a></li>
               </ul>
           </div>
           <div class="asection">
               <h2 class="asection__head">about</h2>
               <ul class="asection__list">
                   <li class="asection__list--item"><a href="">The Company</a></li>
                   <li class="asection__list--item"><a href="">History</a></li>
                   <li class="asection__list--item"><a href="">Vision</a></li>
               </ul>
           </div>
           <div class="gsection">
               <h2 class="gsection__head">gallery</h2>
               <ul class="gsection__list">
                   <li class="gsection__list--item"><a href="">Flickr</a></li>
                   <li class="gsection__list--item"><a href="">Picasa</a></li>
                   <li class="gsection__list--item"><a href="">iStockPhoto</a></li>
                   <li class="gsection__list--item"><a href="">PhotoDune</a></li>
               </ul>
           </div>
           <div class="csection">
               <h2 class="csection__head">contact</h2>
               <ul class="csection__list">
                   <li class="csection__list--item"><a href="">Basic Info</a></li>
                   <li class="csection__list--item"><a href="">Map</a></li>
                   <li class="csection__list--item"><a href="">Conctact Form</a></li>
               </ul>
           </div>
       </div>
       <div class="socialicos">
          <ul class="socialicos__list">
              <li class="socialicos__list--item"><a href="" class="fa fa-facebook-official"></a></li>
              <li class="socialicos__list--item"><a href="" class="fa fa-twitter-square"></a></li>
              <li class="socialicos__list--item"><a href="" class="fa fa-google-plus-square"></a></li>
              <li class="socialicos__list--item"><a href="" class="fa fa-linkedin-square"></a></li>
          </ul>
       </div>
       <p class="copyright">Copyright © 2015 Syed Miraj.All rights reserved.</p>
   </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>